page{
  height: 100%;
  overflow: hidden;
}
.container{
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}
.background{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.input1{
  width: 67rpx;
  height: 70rpx;
  position: absolute;
  z-index: 2;
  top:470rpx;
  left:115rpx;
}
#name{
  position: absolute;
  width: 450rpx;
  height: 68rpx;
  background: #FFFFFF;
  border: 1rpx solid #e8e8e8;
  border-left: none;
  top:470rpx;
  left:180rpx;
  box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.50);
  font-size: 24rpx;
  letter-spacing: 2rpx;
  z-index: 2;
  padding-left:12rpx;
  float: left; 
}
icon{ 
  margin-right: 10rpx;
}
.msg1{
  position: absolute;
  width: 152rpx;
  height: 20rpx;
  top: 550rpx;
  right: 13%;
  z-index: 2;
  font-size: 20rpx;
  line-height: 26rpx;
  color: grey;
}
.input2{
  width: 67rpx;
  height: 70rpx;
  position: absolute;
  z-index: 2;
  top:585rpx;
  left:115rpx;
}

#tel{
  position: absolute;
  width: 450rpx;
  height: 68rpx;
  background: #FFFFFF;
  border: 1rpx solid #e8e8e8;
  border-left: none;
  top:585rpx;
  left:180rpx;
  box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.50);
  font-size: 24rpx;
  letter-spacing: 2rpx;
  padding-left:12rpx;
  z-index: 2;
}

.msg2{
  position: absolute;
  width: 235rpx;
  height: 20rpx;
  top:665rpx;
  right: 13%;
  z-index: 2;
  font-size: 20rpx;
  line-height: 26rpx;
  color: grey;
}
.btn1{
  width: 294rpx;
  height: 55rpx;
  position: absolute;
  top:780rpx;
  left: 50%;
  z-index: 2;
  color: #fff;
  background: #c4a870;
  margin-left: -147rpx;
  text-align: center;
  line-height: 55rpx;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}

.btn2{
  width: 294rpx;
  height: 55rpx;
  position: absolute;
  top:883rpx;
  text-align: center;
  left: 50%;
  color: #fff;
  background: #c4a870;
  z-index: 2;
  margin-left: -147rpx;
  line-height: 55rpx;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}